# This file should be named lnd.conf and reside at /home/user/.lnd.testb/lnd.conf

externalip=66.186.251.69
alias=🚀 Cool Node Name 👁  
color=#FF3200
rpclisten=0.0.0.0:10002
restlisten=0.0.0.0:8002
listen=0.0.0.0:9737
datadir=/home/user/.lnd.testb/data
tlscertpath=/home/user/.lnd.testb/tls.cert
tlskeypath=/home/user/.lnd.testb/tls.key

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind
bitcoin.testnet=1

[bitcoind]
bitcoind.rpcpass=f-7mLj4qOocraqqeXzzfNSNaj912UsxtNapuQcHv7Kk=
bitcoind.rpcuser=user
bitcoind.zmqpubrawblock=tcp://127.0.0.1:18504
bitcoind.zmqpubrawtx=tcp://127.0.0.1:18505
